TRMDesktopUI/Views/LoginView.xaml

<UserControl x:Class="TRMDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRMDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="64" Margin="10" FontFamily="Segoe UI Light">Login Form</TextBlock>
        
        <!-- Username row -->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="5"  FontSize="18" FontFamily="Segoe UI Light">Username</TextBlock>
        <TextBox x:Name="UserName" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Center" Width="200" MinWidth="100" Margin="5"  FontSize="18" FontFamily="Segoe UI Light"></TextBox>
        <!-- Username row -->
        
        <!-- Password row -->
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="5" FontSize="18" FontFamily="Segoe UI Light">Password</TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Center" Width="200" MinWidth="100" Margin="5" FontSize="18" FontFamily="Segoe UI Light"></PasswordBox>
        <!-- Password row -->

        <Button x:Name="LogIn" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Width="150" MinWidth="100"> Log In</Button>

        <!-- Error box -->
        <TextBlock x:Name="ErrorBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" MinWidth="100" TextAlignment="Center" Foreground="Red"/>
        <!-- Error box -->
        
    </Grid>
</UserControl>
